<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="profile">
		<div class="container">
			<div class="row">
				<div class="profile-container">

					<div class="header">

						<div class="toggle">
							<a class="menu-triger" href="#"></a>
						</div>

						<div class="navigation menu-popup">

							<a class="menu-close" href="#"></a>

							<ul class="nav">
								<li><a class="menu-link active-link" href="index.html">Личная информация</a></li>
								<li><a class="menu-link" href="">Опыт</a></li>
								<li><a class="menu-link" href="">JavaScript</a></li>
								<li><a class="menu-link" href="">О себе</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="profile-body">
			<div class="container">
				<div class="row">
					<div class="profile-form">
						<div class="title">
							<h1>Анкета</h1>
						</div>
						<div class="icon-title">
							<img src="img/icon-1.png" alt="">
						</div>
						<div class="sub-title">
							<h2>Личная информация</h2>
						</div>

						<form action="#" class="profile-form_container">

							<div class="inp-block">
								<input id="username" class="profile-input" type="textbox" required><label class="label-info" for="username">ФИО</label>
							</div>

							<div class="select-block">
								<select data-placeholder="Год рождения" name="#" id="select" >
									<option value=""></option>
									<option value="">1998</option>
									<option value="">1997</option>
									<option value="">1996</option>
									<option value="">1995</option>
									<option value="">1994</option>
									<option value="">1993</option>
									<option value="">1992</option>
								</select>
							</div>

							<div class="inp-block">
								<input id="adress-user" class="profile-input" type="textbox" required><label class="label-info" for="adress-user">Место проживания</label>
							</div>
							<div class="inp-block">
								<input id="skype-user" class="profile-input" type="textbox" required><label class="label-info" for="skype-user">Skype</label>
							</div>
							<div class="inp-block">
								<input id="email-user" class="profile-input" type="textbox" required><label class="label-info" for="email-user">E-mail</label>
							</div>


							<div class="icon-title">
								<img src="img/icon-2.png" alt="">
							</div>

							<div class="sub-title">
								<h2>Расскажите о своем опыте</h2>
							</div>

							<div class="checkbox-container">

								<div class="checkbox-block">

									<div class="checkbox-box">
										<input class="check-form" type="checkbox" id="rad-1" name="radio-1"><label class="label-box" for="rad-1">БЭМ/OOCSS</label>
									</div>
									<div class="checkbox-box">
										<input class="check-form" type="checkbox" id="rad-2" name="radio-2"><label class="label-box" for="rad-2">Stylus/LESS/SASS</label>
									</div>
									<div class="checkbox-box">
										<input class="check-form" type="checkbox" id="rad-3" name="radio-3"><label class="label-box" for="rad-3">Работаю с SVG</label>
									</div>

								</div>

								<div class="checkbox-block">

									<div class="checkbox-box">
										<input class="check-form" type="checkbox" id="rad-4" name="radio-4"><label class="label-box" for="rad-4">Верстаю семантично</label>
									</div>
									<div class="checkbox-box">
										<input class="check-form" type="checkbox" id="rad-5" name="radio-5"><label class="label-box" for="rad-5">ES2015/ES2016</label>
									</div>
									<div class="checkbox-box">
										<input class="check-form" type="checkbox" id="rad-6" name="radio-6"><label class="label-box" for="rad-6">Gulp/GRUNT</label>
									</div>

								</div>

								<div class="checkbox-block">

									<div class="checkbox-box">
										<input class="check-form" type="checkbox" id="rad-7" name="radio-7"><label class="label-box" for="rad-7">Webpack</label>
									</div>
									<div class="checkbox-box">
										<input class="check-form" type="checkbox" id="rad-8" name="radio-8"><label class="label-box" for="rad-8">jQuery</label>
									</div>
									<div class="checkbox-box">
										<input class="check-form" type="checkbox" id="rad-9" name="radio-9"><label class="label-box" for="rad-9">Использую Git</label>
									</div>

								</div>

							</div>

							<div class="title-adress">
								<h3>Место проживания</h3>
							</div>

							<div class="icon-title icon-js">
								<img src="img/icon-3.png" alt="">
							</div>

							<div class="sub-title">
								<h2>Уровень владения JavaScript</h2>
							</div>


							<div class="range-slider" id="polzunok">
								<input type="hidden" name="send-result-polzunok" id="send-result-polzunok" />
    							<div class="text-slider text-one">
    								<span>Не владею</span><img class="image-slider" src="img/skill-3.svg" alt="">
    							</div>
    							<div class="text-slider text-two">
    								<span>Использую готовые<br>решения</span><img class="image-slider" src="img/skill-2.svg" alt="">
    							</div>
    							<div class="text-slider text-three">
    								<span>Использую готовые решения<br>и умею их переделывать</span><img class="image-slider" src="img/skill-1.svg" alt="">
    							</div>
    							<div class="text-slider text-four">
    								<span>Пишу сложный JS с нуля</span><img class="image-slider" src="img/skill-4.svg" alt="">
    							</div>
							</div>

							<div class="icon-title">
								<img src="img/icon-4.png" alt="">
							</div>

							<div class="sub-title title-b">
								<h2>Расскажите о себе</h2>
							</div>

							<div class="sub-text">
								Напишите несколько предложений, чем привлекла наша вакансия<br>
								и что вы ожидаете от работы у нас.
							</div>

							<div class="comment">
								<textarea class="text-ar" name="" id="text-a" placeholder="Понравилась тем, что..."></textarea>
							</div>

							<input class="btn-submit" type="submit" value="Готово">

						</form>

					</div>
					
				</div>
			</div>
		</div>

	</div>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
